DEBUG = 'True'

BOT_TOKEN = 'BOT_TOKEN_GOES_HERE'
FORUM_API_TOKEN = ''
VATSIM_API_TOKEN = ''

EVENT_CALENDAR_URL = ''
EVENT_CALENDAR_TYPE = 0

CC_API_URL = ''
CC_API_TOKEN = ''

VATSIM_CHECK_MEMBER_URL = ''
VATSIM_SUBDIVISION = ''
DIVISION_URL = ''

BOT_DB_HOST = 'localhost'
BOT_DB_USER = ''
BOT_DB_PASSWORD = ''
BOT_DB_NAME = ''

VATSCA_MEMBER_ROLE = 0
VATSIM_MEMBER_ROLE = 0
EVENTS_ROLE = 0
OBS_RATING_ROLE = 0
MENTOR_ROLE = 0
FIR_DATA=Denmark:0,Finland:0,Iceland:0,Norway:0,Sweden:0

REACTION_ROLE_DATA=:star:|0|0,:tools:|0|0,:flag_dk:|0|0,:flag_fi:|0|0,:flag_is:|0|0,:flag_no:|0|0,:flag_se:|0|0

GUILD_ID = 0
STAFFING_INTERVAL = 0

CHECK_MENTORS_INTERVAL = 0

EVENTS_CHANNEL = 0
RULES_CHANNEL = 0
ROLES_CHANNEL = 0

BOT_CHANNEL = 0

CHECK_MEMBERS_INTERVAL = 0
POST_EVENTS_INTERVAL = 0
GET_EVENTS_INTERVAL = 0
DELETE_EVENTS_INTERVAL = 0