DEBUG = 'True'

BOT_TOKEN = ''
VATSIM_API_TOKEN = ''

EVENT_CALENDAR_URL = ''
EVENT_API_TOKEN = ''

FASTAPI_TOKEN = '' # Generate a UUID to use as token
FASTAPI_URL = ''
FASTAPI_PORT = 0

CC_API_URL = ''
CC_API_TOKEN = ''

VATSIM_CHECK_MEMBER_URL = '' # To be used with pagination
VATSIM_SUBDIVISION = ''
DIVISION_URL = ''

SENTRY_KEY = ""

VATSCA_MEMBER_ROLE = 0
VATSIM_MEMBER_ROLE = 0
EVENTS_ROLE = 0
MENTOR_ROLE = 0
TRAINING_STAFF_ROLE = 0
VISITOR_ROLE = 0
OBS_ROLE = 0

# Format: country_name_here:role_id_here
# Seperate FIRs with ",".
FIR_DATA=Denmark:0,Finland:0

# Format: country_name_here:role_id_here
# Seperate FIRs with ",".
EXAMINER_DATA=Denmark:0,Finland:0

# Format: emoji_name_here|message_id_here|role_id_here
# Separate roles with ",".
REACTION_ROLE_DATA=:star:|0|0,:hammer_and_wrench:|0|0

# Format: country_name_here|role_name_here:role_id
# Separate entries with ",", separate rating and role pairs with "|".
TRAINING_DATA=Denmark|S2:0,Norway|S1:0,Norway|S2:0

# Format: country_name_here:role_id_here
# Separate FIRs with ",".
CONTROLLER_FIR_DATA=Denmark:0,Finland:0

# Format: country_name_here|rating_name_here:role_id_here
# Separate FIR entries with ",", separate rating and role with "|".
RATING_FIR_DATA=Denmark|S1:0|S2:0,Norway|S3:0|C1:0

GUILD_ID = 0
STAFFING_INTERVAL = 0

CHECK_MENTORS_INTERVAL = 0

EVENTS_CHANNEL = 0
RULES_CHANNEL = 0
WELCOME_CHANNEL = 0
ROLES_CHANNEL = 0

BOT_CHANNEL = 0

CHECK_MEMBERS_INTERVAL = 0
POST_EVENTS_INTERVAL = 0
GET_EVENTS_INTERVAL = 0
DELETE_EVENTS_INTERVAL = 0
