DEBUG = 'False'

BOT_TOKEN = 'BOT_TOKEN_GOES_HERE'
FORUM_API_TOKEN = ''
VATSIM_API_TOKEN = ''

EVENT_CALENDAR_URL = ''
EVENT_API_TOKEN = ''

CC_API_URL = ''
CC_API_TOKEN = ''

VATSIM_CHECK_MEMBER_URL = ''
VATSIM_SUBDIVISION = ''
DIVISION_URL = ''

BOT_DB_HOST = 'localhost'
BOT_DB_PORT = '3306'
BOT_DB_USER = ''
BOT_DB_PASSWORD = ''
BOT_DB_NAME = ''

SENTRY_KEY = ""

VATSCA_MEMBER_ROLE = 0
VATSIM_MEMBER_ROLE = 0
EVENTS_ROLE = 0
MENTOR_ROLE = 0
TRAINING_STAFF_ROLE = 0
VISTOR_ROLE = 0
OBS_ROLE = 0

FIR_DATA=Denmark:0,Finland:0,Iceland:0,Norway:0,Sweden:0

EXAMINER_DATA=Denmark:0,Finland:0,Iceland:0,Norway:0,Sweden:0

REACTION_ROLE_DATA=:star:|0|0,:hammer_and_wrench:|0|0,:Denmark:|0|0,:Finland:|0|0,:Iceland:|0|0,:Norway:|0|0,:Sweden:|0|0,:studio_microphone:|0|0 #Example here: :emoji_name_here:|msg_id|role_id

TRAINING_DATA=Denmark|S2:0,Norway|S1:0,Norway|S2:0 #Example here: country_name_here|role_name_here:role_id

GUILD_ID = 0
STAFFING_INTERVAL = 0

CHECK_MENTORS_INTERVAL = 0

EVENTS_CHANNEL = 0
RULES_CHANNEL = 0
WELCOME_CHANNEL = 0
ROLES_CHANNEL = 0

BOT_CHANNEL = 0

CHECK_MEMBERS_INTERVAL = 0
POST_EVENTS_INTERVAL = 0
GET_EVENTS_INTERVAL = 0
DELETE_EVENTS_INTERVAL = 0