DEBUG = 'True'

BOT_TOKEN = 'BOT_TOKEN_GOES_HERE'
FORUM_API_TOKEN = ''
VATSIM_API_TOKEN = ''

BOT_DB_USER = ''
BOT_DB_PASSWORD = ''
BOT_DB_NAME = ''

VATSCA_MEMBER_ROLE = 0
VATSIM_MEMBER_ROLE = 0
EVENTS_ROLE = 0
S1_ROLE = 0
S2_ROLE = 0
S3_ROLE = 0
C1_ROLE = 0

GUILD_ID = 0

EVENTS_CHANNEL = 0
RULES_CHANNEL = 0
ROLES_CHANNEL = 0

BOT_CHANNEL = 0

VTC_CHANNEL = 0
VTC_STAFFING_MSG = 0

CHECK_MEMBERS_INTERVAL = 86400
POST_EVENTS_INTERVAL = 30
GET_EVENTS_INTERVAL = 900